<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lester Cuasay Portfolio Website</title>

    <!-- BoxIcons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- DevIcons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    
  </head>
  <body>
    <!-- Header -->

    <header class="header">
      <a href="#" class="logo">lestercuasay.dev</a>
      <i class="bx bx-menu" id="menu-icon"></i>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- Home Content -->

    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's me</h3>
        <h1>Lester Cuasay</h1>
        <h3>And I'm a <span>Junior Full Stack Developer</span></h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
          libero earum velit? Mollitia fuga ea quo laboriosam!
        </p>
        <div class="social-media">
          <a href="https://github.com/lestercuasay/" target="_blank"
            ><i class="bx bxl-github"></i
          ></a>
          <a href="https://www.linkedin.com/in/lester-cuasay/" target="_blank"
            ><i class="bx bxl-linkedin-square"></i
          ></a>
        </div>
        <a href="" class="btn">Download CV</a>
      </div>
    </section>

    <!-- About Content -->

    <section class="about" id="about">
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Junior Full Stack Developer</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
          minima eos, voluptatum harum veritatis corporis fugiat earum nihil
          nesciunt fuga quasi consequatur ipsam, possimus saepe at debitis ex
          illo optio eius excepturi nostrum obcaecati? Repellendus in
          necessitatibus quibusdam error neque laboriosam mollitia, minus
          quaerat sint numquam?
        </p>
        <a href="#" class="btn">Read More</a>
      </div>
    </section>

    <!-- Projects Content -->

    <section class="projects" id="projects">
      <h2 class="heading">
        My <span>Projects</span> <i class="bx bx-code-alt"></i>
      </h2>

      <div class="projects-container">
        <div class="projects-box">
          <img src="assets/images/project-1.png" alt="" />
          <div class="projects-layer">
            <h3>Project 1</h3>
            <div class="icons">
              <i class="devicon-html5-plain-wordmark colored"></i>
              <i class="devicon-css3-plain-wordmark colored"></i>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem odit, iusto aliquid fugiat porro nulla quidem eum!
            </p>
            <div class="projects-links">
              <a
                href="https://github.com/LesterCuasay/Project-1"
                target="_blank"
                ><i class="bx bxl-github"></i
              ></a>
              <a
                href="https://lestercuasay.github.io/Project-1/"
                target="_blank"
                ><i class="bx bx-link-external"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="projects-box">
          <img src="assets/images/project-2.png" alt="" />
          <div class="projects-layer">
            <h3>Project 2</h3>
            <div class="icons">
              <i class="devicon-html5-plain-wordmark colored"></i>
              <i class="devicon-css3-plain-wordmark colored"></i>
              <i class="devicon-javascript-plain colored"></i>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem odit, iusto aliquid fugiat porro nulla quidem eum!
            </p>
            <div class="projects-links">
              <a
                href="https://github.com/LesterCuasay/Project-2"
                target="_blank"
                ><i class="bx bxl-github"></i
              ></a>
              <a
                href="https://lestercuasay.github.io/Project-2/"
                target="_blank"
                ><i class="bx bx-link-external"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="projects-box">
          <img src="assets/images/project-3.png" alt="" />
          <div class="projects-layer">
            <h3>Project 3</h3>
            <div class="icons">
              <i class="devicon-python-plain-wordmark colored"></i>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem odit, iusto aliquid fugiat porro nulla quidem eum!
            </p>
            <div class="projects-links">
              <a
                href="https://github.com/LesterCuasay/Project-3"
                target="_blank"
                ><i class="bx bxl-github"></i
              ></a>
              <a
                href="https://project-3-hangman-ci.herokuapp.com/"
                target="_blank"
                ><i class="bx bx-link-external"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="projects-box">
          <img src="assets/images/project-4.png" alt="" />
          <div class="projects-layer">
            <h3>Project 4</h3>
            <div class="icons">
              <i class="devicon-html5-plain-wordmark colored"></i>
              <i class="devicon-css3-plain-wordmark colored"></i>
              <i class="devicon-javascript-plain colored"></i>
              <i class="devicon-python-plain-wordmark colored"></i>
              <i class="devicon-bootstrap-plain-wordmark"></i>
              <i class="devicon-django-plain-wordmark"></i>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem odit, iusto aliquid fugiat porro nulla quidem eum!
            </p>
            <div class="projects-links">
              <a
                href="https://github.com/LesterCuasay/Project-4"
                target="_blank"
                ><i class="bx bxl-github"></i
              ></a>
              <a
                href="https://coders-cave-project-4.herokuapp.com/"
                target="_blank"
                ><i class="bx bx-link-external"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="projects-box">
          <img src="assets/images/project-5.png" alt="" />
          <div class="projects-layer">
            <h3>Project 5</h3>
            <div class="icons">
              <i class="devicon-html5-plain-wordmark colored"></i>
              <i class="devicon-css3-plain-wordmark colored"></i>
              <i class="devicon-javascript-plain colored"></i>
              <i class="devicon-bootstrap-plain-wordmark"></i>
              <i class="devicon-react-original-wordmark colored"></i>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem odit, iusto aliquid fugiat porro nulla quidem eum!
            </p>
            <div class="projects-links">
              <a
                href="https://github.com/LesterCuasay/Project-5"
                target="_blank"
                ><i class="bx bxl-github"></i
              ></a>
              <a
                href="https://taskmaster-project-5-1724758f9a1f.herokuapp.com/"
                target="_blank"
                ><i class="bx bx-link-external"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>
      <div class="contact-container">
        <div class="contact-box">
          <form action="#" method="post">
            <div class="input-box">
              <input type="text" placeholder="Full name" required />
              <input type="email" placeholder="Email Address" required />
            </div>
            <div class="input-box">
              <input type="number" placeholder="Mobile Number" />
              <input type="text" placeholder="Email Subject" />
            </div>
            <textarea
              name=""
              id=""
              cols="30"
              rows="6"
              placeholder="Your Message"
            ></textarea>
            <input type="submit" value="Send Message" class="btn" />
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
